# The user that gets all the mails (UID < 1000, usually the admin)
root=contact@odoophp.com

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also http://mail.google.com/support/bin/answer.py?answer=78799
mailhub=mail:1025

# The address where the mail appears to come from for user authentication.
rewriteDomain=odoophp.com

# The full hostname
hostname=FQDN.odoophp.com

# Use SSL/TLS before starting negotiation
UseTLS=No
UseSTARTTLS=No

# Username/Password
#AuthUser=postmaster@yourdomain.com
#AuthPass=postmaster-password

# Email 'From header's can override the default domain?
#FromLineOverride=yes
